services:
  app:
    container_name: mayadeen
    build: .
    restart: always
    ports:
      - '3062:3030'
    volumes:
      - node_modules:/usr/src/app/node_modules
      - ../uploads/mayadeen:/usr/src/app/uploads

volumes:
  node_modules:
